{
	"name": "wikimedia/less.php",
	"description": "PHP port of the LESS processor",
	"license": "Apache-2.0",
	"require": {
		"php": ">=7.2.9"
	},
	"require-dev": {
		"phan/phan": "5.4.1"
	},
	"scripts": {
		"phan": "phan --allow-polyfill-parser --no-progress-bar"
	},
	"autoload": {
		"psr-0": { "Less": "lib/" }
	}
}
